{
  "name": "mean_practice",
  "version": "1.0.0",
  "description": "a web application introducing the semester project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Zhongliu Li Lichang Xu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
